# xExtension

./: README.md  pom.xml
src/main/java/xyz/xkrivzooh/xextension/: AbstractPrefixConfiguration.java  Activate.java  ActivateComparator.java  Adaptive.java  AdaptiveClassCodeGenerator.java  AdaptiveExtensionFactory.java  ClassHelper.java  ConcurrentHashSet.java  Configuration.java  Constants.java  DisableInject.java  ExtensionFactory.java  ExtensionLoader.java  Holder.java  InmemoryConfiguration.java  LRUCache.java  SPI.java  SpiExtensionFactory.java  URL.java  UnsafeStringWriter.java
src/main/java/xyz/xkrivzooh/xextension/compiler/: AdaptiveCompiler.java  Compiler.java
src/main/java/xyz/xkrivzooh/xextension/compiler/support/: AbstractCompiler.java  CtClassBuilder.java  JavassistCompiler.java  JdkCompiler.java
src/main/java/xyz/xkrivzooh/xextension/utils/: ArrayUtils.java  ClassUtils.java  CollectionUtils.java  ConfigUtils.java  NetUtils.java  ReflectUtils.java  StringUtils.java
src/test/java/xyz/xkrivzooh/xextension/: ExtensionLoaderTest.java  ExtensionLoader_Adaptive_Test.java  ExtensionLoader_Adaptive_UseJdkCompiler_Test.java  ExtensionLoader_Compatible_Test.java  NoSpiExt.java
src/test/java/xyz/xkrivzooh/xextension/activate/: ActivateExt1.java
src/test/java/xyz/xkrivzooh/xextension/activate/impl/: ActivateExt1Impl1.java  GroupActivateExtImpl.java  OrderActivateExtImpl1.java  (+2 more)
src/test/java/xyz/xkrivzooh/xextension/adaptive/: HasAdaptiveExt.java
src/test/java/xyz/xkrivzooh/xextension/compatible/: CompatibleExt.java
src/test/java/xyz/xkrivzooh/xextension/ext1/: SimpleExt.java
src/test/java/xyz/xkrivzooh/xextension/ext2/: Ext2.java  UrlHolder.java
src/test/java/xyz/xkrivzooh/xextension/ext3/: UseProtocolKeyExt.java
src/test/java/xyz/xkrivzooh/xextension/ext4/: NoUrlParamExt.java
src/test/java/xyz/xkrivzooh/xextension/ext5/: NoAdaptiveMethodExt.java
src/test/java/xyz/xkrivzooh/xextension/ext6_inject/: Dao.java  Ext6.java
src/test/java/xyz/xkrivzooh/xextension/ext6_wrap/: WrappedExt.java
src/test/java/xyz/xkrivzooh/xextension/ext7/: InitErrorExt.java
src/test/java/xyz/xkrivzooh/xextension/ext8_add/: AddExt1.java  AddExt2.java  AddExt3.java  AddExt4.java
src/test/java/xyz/xkrivzooh/xextension/ext9_empty/: Ext9Empty.java
src/test/java/xyz/xkrivzooh/xextension/injection/: InjectExt.java
src/test/java/xyz/xkrivzooh/xextension/support/: ActivateComparatorTest.java  Filter0.java  Filter1.java  Filter2.java  Filter3.java  Filter4.java
(+36 files in other folders)
